#release configuration
#Mon Aug 16 20:27:36 BST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/GeekDisplaced/spring5webapp.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
